.det-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.img-detail img {
    padding: 5%;
    border-radius: 4em;
    width: 90%;
}

.det-container-content {
    display: flex;
    margin-top: 5%;
    flex-direction: column;
}

.card-content p {
    text-align: justify;
}