.cart-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    font-family: fantasy;
    margin-bottom: 1rem;
}

.empty-cart {
    padding: 5%;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f17777;
    font-weight: bold;
    border-radius: 1em;
    height: 5em;
}

.buy-list {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 1em;
}

.buy-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: silver solid 1px;
    border-radius: 5px;
}

.img-subtotal, .buy-details {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.pay-button {
    display: grid;
    gap: .5em;
    width: 50%;
    grid-template-columns: 1fr 1fr;
}

#cart-img {
    max-width: 60%;
    height: 5em;
    border-radius: 2em;
    padding: 5%;
    /* style="max-width: 100px; border-radius: 15px; padding: 5%; */
}

.link {
    width: 100%;
    height: 3.5em;
}

button {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
}